<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background:rgb(187, 185, 185);
            }
            footer{
                background: grey;
                float: left;
                width: 100%;
            }
            .footercols a{
                color:black;
                text-decoration: none;
                text-align: left;
            }
            .footercols{
                float: left;
                width: 25%;
                
            }
            .publisher{
                text-align: center;
                margin-left:6cm;
                margin-right: 6cm;
                color:rgba(158, 153, 153, 0.911);
            }
            .contactlinks{
                text-align: center;
                text-decoration: none;
                color: black;
            }

        </style>
    </head>
    <body>
        
        <!========================================================================navbar==============================================================================================================================================>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
              <img src="new-google-favicon-512.png" alt="logo" style="width:40px;">
            </a>
            
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Link 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
              </li>
            </ul>
            <form class="form-inline" action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
          </nav>
          <!=========================================================================navbar_end==============================================================================================================================================>
          <div class="row">
          <!===========================================================================leftcol==============================================================================================================================================>
            <div class="col-sm-2" style="background-color: aqua;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis ipsam quisquam necessitatibus voluptatibus quasi ab, praesentium officiis, voluptatem modi minus sunt, repudiandae magnam et? Incidunt tempora mollitia inventore nesciunt?</p>
            </div>    
        <!==========================================================================leftcol_end==============================================================================================================================================>
        
        <!===========================================================================middlecol==============================================================================================================================================>
        <div class="col-sm-8" style="background-color: greenyellow;">
            <h1>heading title1</h1>
                <p>olestiae saepe temp corrupti Tempore quasi nobis sint enim laudantium beatae corporis laborum expedita quibusdam molestias harum dolorem quidem possimus itaque quae animi, deserunt excepturi ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio, corporis fuga rerum beatae nihil ea dicta perspiciatis repudiandae harum ut aspernatur provident error sit quisquam culpa voluptatem dignissimos! Eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus impedit quasi at provident. Facilis sit non beatae, tenetur laborum ullam commodi reiciendis adipisci quod inventore incidunt praesentium unde ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem sed laboriosam esse magni. Tempora, dolore? Est, magnam suscipit! At beatae cupiditate quis, optio rerum alias repellendus exercitationem culpa minima dicta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio enim architecto iusto deleniti ipsa blanditiis, et esse distinctio perferendis quas dolorum quaerat beatae provident iure error odio commodi eaque totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quisquam alias error sed voluptas temporibus nulla facere, voluptatem expedita corporis, voluptatibus nihil dolor odio. Vitae non id modi tempore porro! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus quia, corrupti omnis eveniet voluptate iure nam voluptatum. Recusandae nemo deserunt sit quasi corporis vitae harum soluta eveniet accusamus, rerum ut? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt commodi magni quia, repellat qui pariatur, fuga architecto nemo recusandae eaque eveniet. Sunt error laborum, sit ut laudantium expedita enim aspernatur!
                </p>
                <div class="row">
                    <div class="col-sm-8"style="background-color:#3385ff;">
                        <p>CAROUSEL HERE</p>
                    </div>
                    <div class="col-sm-4"style="background-color:red;">
                        <p>EXTRA INFORMATION</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4"style="background-color:red;">
                        <p>EXTRA INFORMATION</p>
                    </div>
                    <div class="col-sm-8"style="background-color:#3385ff;">
                        <p>CAROUSEL HERE</p>
                    </div>
                </div>
        </div>
        <!========================================================================middlecol_end==============================================================================================================================================>

        <!=========================================================================rightcol==============================================================================================================================================>
        
        <div class="col-sm-2" style="background-color: aqua;">
            <aside>some other contentsome other contentsome other contentsome other contentsome other contentsome other contentsome other contentsome other content</aside>
        </div>
        <!========================================================================rightcol_end==============================================================================================================================================>
        </div>
        <!===========================================================================footer==============================================================================================================================================>
        <footer>
            <h1>INTRODUCING THE FOOTER</h1>
            <div class="footercols">
                    <h3><a href="#">footer header</a></h3>
                        <div class="footerlist"><a href="#">subheading</a></div>            
                        <div class="footerlist"><a href="#">subheading</a></div>
                        <div class="footerlist"><a href="#">subheading</a></div>
                        <div class="footerlist"><a href="#">subheading</a></div>
                </div>
            <div class="footercols">
                <h3><a href="#">footer header</a></h3>
                    <div class="footerlist"><a href="#">subheading</a></div>            
                    <div class="footerlist"><a href="#">subheading</a></div>
                    <div class="footerlist"><a href="#">subheading</a></div>
                    <div class="footerlist"><a href="#">subheading</a></div>
            </div>
            <div class="footercols">
                <h3><a href="#">footer header</a></h3>
                    <div class="footerlist"><a href="#">subheading</a></div>            
                    <div class="footerlist"><a href="#">subheading</a></div>
                    <div class="footerlist"><a href="#">subheading</a></div>
                    <div class="footerlist"><a href="#">subheading</a></div>
            </div>
            <div class="footercols">
                <h3><a href="#">footer header</a></h3>
                <div class="footerlist"><a href="#">subheading</a></div>            
                    <div class="footerlist"><a href="#">subheading</a></div>
                    <div class="footerlist"><a href="#">subheading</a></div>
                    <div class="footerlist"><a href="#">subheading</a></div>
            </div>
            <div class="publisher">
                <p>This is where all the copyright and publisher details go and such. In other words its the who the fuck cares section of the website saying OH PLS CONTACT ME IM FUCKING LONELY.</p>
            </div>
            <div class="contactlinks">
                <p><a href="#">Visit Us|</a><a href="#">Help|</a><a href="">Contact Us</a><a href="">|Email Us</a></p>
            </div>
        </footer>
        <!footer_end==============================================================================================================================================>
            
        <script type="text/javascript">
            var nav = document.getElementById('topnav');
            var topnavlinks = document.getElementById('topnavlinks');
            var formnav = document.getElementById('formnav');
            window.onscroll=function(){
                if(window.pageYOffset>80){
                    nav.style.background = "rgb(38, 38, 245)";
                    nav.style.opacity = 1;

                }
                else{
                    nav.style = "transparent";
                    nav.style.boxShadow ="0px 4px 2px grey"
                }
            }
            </script>
    </body>
</html>